[supervisord]
nodaemon=true

[program:jupyter-notebooks]
command=cd /data/ && jupyter_notebook jupyter notebook --ip='*' --port 8888 --no-browser

[program:jupyter-labs]
command=cd /data/ && jupyter_labs jupyter lab --ip='*' --port 8889 --no-browser

[program:r-studio-server]
command=cd /data/ && /usr/lib/rstudio-server/bin/rserver --server-daemonize 0 --server-working-dir /data/

[program:sshd]
command=/usr/sbin/sshd -D
