[supervisord]
nodaemon=true

[program:jupyter-notebooks]
directory=/data/
command=jupyter_notebook jupyter notebook --ip='*' --port 8888 --no-browser

[program:jupyter-labs]
directory=/data/
command=jupyter_labs jupyter lab --ip='*' --port 8889 --no-browser

[program:r-studio-server]
directory=/data/
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize 0 --server-working-dir /data/

[program:sshd]
command=/usr/sbin/sshd -D
