[supervisord]
nodaemon=true
childlogdir=/var/log
loglevel=debug
logfile=/var/log/supervisord.log

[program:jupyter-notebooks]
process_name=jupyter_notebooks
directory=/data
command=/usr/bin/xvfb-run -a /opt/conda/bin/jupyter notebook --ip='*' --port 8888 --no-browser --allow-root
stdout_logfile=/var/log/jupyter_notebooks.log
redirect_stderr=true
priority=100

[program:jupyter-labs]
process_name=jupyter_labs
directory=/data
command=/usr/bin/xvfb-run -a /opt/conda/bin/jupyter lab --ip='*' --port 8889 --no-browser --allow-root
stdout_logfile=/var/log/jupyter_labs.log
redirect_stderr=true
priority=500

[program:r-studio-server]
process_name=rstudio
directory=/data
command=/usr/bin/xvfb-run -a /usr/lib/rstudio-server/bin/rserver --server-daemonize 0 --server-working-dir /data/ --rsession-which-r /opt/conda/bin/R
stdout_logfile=/var/log/r_studio_server.log
redirect_stderr=true
priority=900

[program:sshd]
command=/usr/sbin/sshd -D
priority=999

# supervisor webinterface
[inet_http_server]
process_name=supervisor-web
port = 9001
stdout_logfile=/var/log/supervisor_webinterface.log
redirect_stderr=true
priority=110
