[supervisord]
nodaemon=true

[program:jupyter-notebooks]
command=start-notebook.sh

[program:jupyter-labs]
command=start_jupyterlabs.sh

[program:r-studio-server]
command=start-r-server.sh

[program:sshd]
command=start-ssh-server.sh
